<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="zft-hS-0mN">
                                <rect key="frame" x="256" y="105" width="512" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="HKg-7K-MMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yiwei Zhang © 2019 Rights NOT Reserved" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-kX-RTK">
                                <rect key="frame" x="367.5" y="1278" width="289" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oY3-uJ-fFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List Challenge" lineBreakMode="characterWrap" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-WB-jEm">
                                <rect key="frame" x="363.5" y="320" width="297" height="55"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="46"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019 Summer" lineBreakMode="characterWrap" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-ug-K8C">
                                <rect key="frame" x="440.5" y="1210" width="143" height="58"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81428176164627075" green="0.71223241090774536" blue="0.54506921768188477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zft-hS-0mN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0bB-HC-EuU"/>
                            <constraint firstItem="7CP-WB-jEm" firstAttribute="top" secondItem="zft-hS-0mN" secondAttribute="bottom" priority="750" constant="15" id="CBr-tc-Bi2"/>
                            <constraint firstItem="zft-hS-0mN" firstAttribute="centerX" secondItem="y8Q-ug-K8C" secondAttribute="centerX" id="I5a-p0-9IY"/>
                            <constraint firstItem="8YK-kX-RTK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-40" id="Zal-LM-0Iw"/>
                            <constraint firstItem="8YK-kX-RTK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zft-hS-0mN" secondAttribute="bottom" constant="166" id="cwd-7E-TCX"/>
                            <constraint firstItem="y8Q-ug-K8C" firstAttribute="bottom" secondItem="8YK-kX-RTK" secondAttribute="top" constant="-10" id="eJE-lK-TLt"/>
                            <constraint firstItem="zft-hS-0mN" firstAttribute="centerX" secondItem="8YK-kX-RTK" secondAttribute="centerX" id="jsw-Zf-Ny2"/>
                            <constraint firstItem="7CP-WB-jEm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="750" id="od5-Je-hMw"/>
                            <constraint firstItem="zft-hS-0mN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="85" id="r9D-Q7-kXf"/>
                            <constraint firstItem="zft-hS-0mN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yXO-Vv-VIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItunesArtwork" width="512" height="512"/>
    </resources>
</document>
